<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Identity/IdentityUserStore/IdentityUserStore.cs">
    <Files>
      <File FileName="RevStackCore.Identity/IdentityRoleStore/IdentityRoleStore.cs" Line="241" Column="13" />
      <File FileName="RevStackCore.Identity/IdentityUserStore/IdentityUserStore.cs" Line="1278" Column="13" />
      <File FileName="RevStackCore.Identity/IdentityRoleStore/IIdentityRoleStore.cs" Line="8" Column="9" />
      <File FileName="RevStackCore.Identity/IdentityUserStore/IIdentityUserStore.cs" Line="11" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>