<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Identity/IdentityRoleStore/IdentityRoleStore.cs">
    <Files>
      <File FileName="RevStackCore.Identity/Extensions/Misc.cs" Line="11" Column="9" />
      <File FileName="RevStackCore.Identity/IdentityRoleStore/IdentityRoleStore.cs" Line="256" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>