<Properties>
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="RevStackCore.Identity/IdentityRoleStore/IdentityRoleStore.cs" Line="296" Column="32" />
      <File FileName="RevStackCore.Identity/IdentityUserRole/IdentityUserRole.cs" Line="1" Column="1" />
      <File FileName="RevStackCore.Identity/IdentityUserStore/IdentityUserStore.cs" Line="1494" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>