<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Identity/IdentityUserStore/IdentityUserStore.cs">
    <Files>
      <File FileName="RevStackCore.Identity/IdentityUserStore/IdentityUserStore.cs" Line="1549" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>