<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Identity/IdentityRole/IIdentityRole.cs">
    <Files>
      <File FileName="RevStackCore.Identity/IdentityRoleStore/IIdentityRoleStore.cs" Line="6" Column="22" />
      <File FileName="RevStackCore.Identity/IdentityRole/IIdentityRole.cs" Line="3" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>