<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Identity/IdentityUserStore/IdentityUserStore.cs">
    <Files>
      <File FileName="RevStackCore.Identity/IdentityRoleStore/IdentityRoleStore.cs" Line="269" Column="10" />
      <File FileName="RevStackCore.Identity/IdentityUserRole/IdentityUserRole.cs" Line="1" Column="1" />
      <File FileName="RevStackCore.Identity/IdentityUserStore/IdentityUserStore.cs" Line="1" Column="1" />
      <File FileName="RevStackCore.Identity/Extensions/Misc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>