<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>RevStackCore.Identity</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Scott Francis, David Sheets</Authors>
    <Company>MIS</Company>
    <Description>RevStackCore implementation of the AspNetCore Identity 1.1 framework.</Description>
    <PackageProjectUrl>https://github.com/RevStackCore/Identity.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RevStackCore/Identity/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2017</Copyright>
    <RepositoryUrl>https://github.com/RevStackCore/Identity.git</RepositoryUrl>
    <RepositoryType />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RevStackCore.Extensions.Mvc" Version="1.0.2" />
    <PackageReference Include="RevStackCore.Pattern" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.3" />
  </ItemGroup>

</Project>
